# MusicTokenRing - Variables de Entorno COMPLETAS para Vercel
# ⚠️ IMPORTANTE: Reemplaza [COMPLETAR] con tus valores reales antes de importar
# Este archivo incluye TODAS las variables necesarias

SUPABASE_URL=https://bscmgcnynbxalcuwdqlm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=[COMPLETAR: Obtener desde Supabase Dashboard → Settings → API → service_role key]
BASE_RPC_URL=https://mainnet.base.org
MTR_TOKEN_ADDRESS=0x99cd1eb32846c9027ed9cb8710066fa08791c33b
USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
PLATFORM_WALLET_ADDRESS=0x75376BC58830f27415402875D26B73A6BE8E2253
ADMIN_WALLET_ADDRESS=[COMPLETAR: Tu dirección de wallet admin desde MetaMask]
ADMIN_WALLET_PRIVATE_KEY=[COMPLETAR: Tu clave privada de wallet admin desde MetaMask]
MTR_TO_CREDIT_RATE=778
PORT=3001
NODE_ENV=production
